PORT=3000

# MONGO ATLAS
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<db-name>?retryWrites=true&w=majority"
#Notice that the <username>, <cluster-name>, and <db-name> fields of URI you copied are already filled out for you.
#All you need to do is replace the <password> field with the one you created in the previous step.